# Nom de l'application
spring.application.name=user-management

# Connexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# port
server.port=8081

# Debug SQL
spring.jpa.show-sql=true
